# Mortor

./: .gitignore  Mortor.sln
Mortor.Web/: App.razor  Mortor.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
Mortor.Web/Data/: FileService.cs  MortorBlazorContext.cs  Report.cs  ReportLine.cs
Mortor.Web/Migrations/: 20201218131532_InitialCreate.Designer.cs  20201218131532_InitialCreate.cs  20201218131902_AddLineToReport.Designer.cs  20201218131902_AddLineToReport.cs  20201219104705_BasicSetup.Designer.cs  20201219104705_BasicSetup.cs  20201219111230_ImagePath.Designer.cs  20201219111230_ImagePath.cs  MortorBlazorContextModelSnapshot.cs
Mortor.Web/Pages/: Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ReportDetail.razor  Reports.razor  _Host.cshtml
Mortor.Web/Properties/: launchSettings.json
Mortor.Web/Shared/: AddNewReport.razor  AddNewReportLine.razor  MainLayout.razor  NavMenu.razor
Mortor.Web/wwwroot/css/: site.css
